/* Base styles for consistent typography and spacing */
body {
  font-family: monospace;
  font-size: 10px;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

h2 {
  margin-bottom: 2px;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

label {
  display: block;
  margin-bottom: 2px;
}

input,
select {
  width: 100%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 2px;
}

/* Layout for form elements with clear labeling and structure */
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 2px;
}
/* Target the form container */
.row.justify-content-md-center > form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Create two equal-width columns */
  grid-gap: 20px; /* Add spacing between columns */
  
}


/* Adjust labels for better alignment */
label {
  display: block;
  margin-bottom: 2px;
}

/* Style the submit button to span both columns (optional) */
button[type="submit"] {
  grid-column: span 2;
  margin-top: 2px; /* Add some spacing above the button */
}

.form-group {
  margin-bottom: 2px;
  width: 100%; /* Ensure full width on smaller screens */
}

label + span { /* Targeting the empty <span> for visual clarity */
  margin-left: 2px;
}

/* Consistent styling for specific fields with appropriate spacing */
.id,
.date,
.amt,
.man {
  margin-bottom: 2px;
}

/* Visually enhance the submit button */
.submit-button {
  background-color: #86BC25;
  color: #86BC25;
  padding: 1px 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Responsive styling for different screen sizes */
@media (max-width: 768px) {
  /* Adjust layout for smaller screens, as needed */
  .row {
    flex-direction: column;
    align-items: stretch;
  }
}
