/* SearchBar.css */

.search-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Adjust spacing between elements */
  }
  
  .search-bar input[type="text"] {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem; /* Adjust font size */
  }
  
  .search-bar input[type="text"]::placeholder {
    color: #323030;
    opacity: 0.7;
  }
  
  .search-bar .date-pickers {
    display: flex; /* Arrange date pickers side-by-side */
    gap: 1rem; /* Adjust spacing between date pickers */
  }
  
  .search-bar .search-button,
  .search-bar .type-button {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #287642; /* Adjust button color */
    color: #fff; /* Adjust button text color */
    font-size: 1rem; /* Adjust button font size */
  }
  
  .search-bar .search-button:hover,
  .search-bar .type-button:hover {
    background-color: #287642; /* Adjust button hover color */
  }
  
  .search-bar select {
    padding: 0.75rem 1rem;
    border: 1px solid #545454;
    border-radius: 4px;
    font-size: 1rem; /* Adjust select font size */
  }
  