/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: monospace; /* Set a default font if desired */
  }
  
  .container {
    /* Style the About page title */
    font-size: large;
    text-align: center;
    /* margin-bottom: -6rem; */
    margin-top: 0rem;
    margin-bottom: 20rem;
  }
  .mt-5 { /* Assuming this is a custom class for margin-top spacing */
    margin-top: 5rem;
  }
  .navbar-brand {
    font-weight: bold; /* Adjust font weight for brand name */
    color: #41913a; /* Darker text color for brand name */
    font-size:75px;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0rem;
    margin-right:-150px;
  }
.h2,p,link{
    color:#000000;
    font-weight: bold;
}
.button10{
  display: inline-block; /* Allow buttons to sit side-by-side */
  padding: 10px 20px; /* Adjust padding for desired button size */
  margin: 20px 20px;; /* Add some margin for spacing */
  margin-left: 0%;
  border: 1px solid #000000; /* Remove default button border */
  border-radius: 10px; /* Add rounded corners for a button-like look */
  background-color: #86BC25; /* Set white background color */
  color: #ffffff; /* Set text color (adjust as needed) */
  font-size: 20px;
  font-weight: bold;
  text-decoration: none; /* Remove underline from links */
  cursor: pointer; /* Indicate clickable behavior with hover effect */
  transition: background-color 0.2s ease-in-out; /* Smooth transition on hover */
}
.contain1{
  margin-left: 200px;
}