*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Search form */
  .input-container {
    display: flex;
    margin-bottom: 20px;
  }
  
  input[type="text"], button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
  }
  
  th, td {
    padding: 7px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:nth-child(odd) {
    background-color: #fff;
  }
  
  /* Status dropdown */
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Update button */
  button.update-status {
    padding: 2px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  button.update-status:hover {
    background-color: #218838;
  }