/* login.css */

/* body {
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:auto;
    background-color: #89cbd8;
    background-size: cover;
  }  */
  body{
    background-color: rgba(178, 206, 224, 0.8);
  }
  
  .error-message{
    color:red;
  }
  .login-container {
    background-color: #ffffffcc; /* Add transparency to the background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    text-align: center;
    display:flex;
    flex-direction: column;
    height:auto;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }
  
  .login-container h3 {
    margin-bottom: 0px;
  }
  
  .login-container input {
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid #ccc;
  }
  
  .login-container button {
    width: 90%;
    padding: 15px;
    border: none;
    border-radius: 15px;
    background-color: rgb(11, 46, 86); /* Add your desired button color */
    color: #fff;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #3d3f41; /* Change button color on hover */
  }