.products-container {
    margin-top: 20px;
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  .products-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .products-table, .products-table th, .products-table td {
    border: 1px solid black;
  }
  
  .products-table th, .products-table td {
    padding: 8px;
    text-align: left;
  }
  
  .products-table th {
    background-color: #f2f2f2;
  }
  
  .update-button, .delete-button, .add-button {
    margin-right: 5px;
  }
  