.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
 
.navbar-brand2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 200px;
  font-weight: bold; /* Adjust font weight for brand name */
  color: #41913a; /* Darker text color for brand name */
  font-size:75px;
  text-align: center;
}
 
.about-content {
  max-width: 600px;
  text-align: justify;
  margin-left: 200px;
}
 
.about-description {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: justify;
  margin-left: 200px;
}
 
.about-features-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: justify;
  margin-left: 50px;
}
 
.about-features {
  margin-right: 200px;
  margin-bottom: 50px;
}
 
.about-get-started {
  font-size: 18px;
}