body {
    margin: 0;
    padding: 0;
    font-family: monospace; /* Set a default font if desired */
  }
  .contain{
    margin-left: 200px;
  }
  .container .mt-5{
    max-width: 700px; /* Adjust as needed for content width */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0rem; /* Add some padding for visual spacing */
  font-family: monospace;
  }
  .navbar-brand1 {
    margin-top: 0%;
    font-size: 3rem;
    font-weight: bolder;
    font-family: monospace;
    color: #000000;
  }
.expense-image {
  width: 400px; /* Adjust width as desired */
  height: 300px; /* Adjust height as desired */
  object-fit: cover; /* Optional: Scale image to fit container */
  align-items: center;
  margin-top: 0px;
  margin-bottom: -400px;
}
.link{
  color:#000000;
  font-weight: bold;
}
.button2{
display: inline-block; /* Allow buttons to sit side-by-side */
padding: 10px 20px; /* Adjust padding for desired button size */
margin: 50px 20px; /* Add some margin for spacing */
margin-left: 0%;
border: 1px solid #000000; /* Remove default button border */
border-radius: 10px; /* Add rounded corners for a button-like look */
background-color: #86BC25; /* Set white background color */
color: #ffffff; /* Set text color (adjust as needed) */
font-size: 20px;
font-weight: bold;
text-decoration: none; /* Remove underline from links */
cursor: pointer; /* Indicate clickable behavior with hover effect */
transition: background-color 0.2s ease-in-out; /* Smooth transition on hover */
}
