/* Login.css */

.card1 {
  background-color: #fff; /* Set background color for the card */
  border: 1px solid #ddd; /* Add a thin border */
  border-radius: 10px; /* Add rounded corners */
  padding: 20px; /* Add padding for content spacing */
  margin: 20px 20px; /* Center the card horizontally */
  margin-top: 0px;
  max-width: 300px; /* Set a maximum width for responsiveness */
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.9); /* Add a subtle shadow */
}

.card-login {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
}
 
.form-group {
  margin-bottom: 20px;
}
 
.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
 
.button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #3a9243;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
.button:hover {
  background-color: #000000;
}
 
.text-center {
  text-align: center;
}