.navbar {
    left: 0; /* Position navbar to the left */
    width: 250px; /* Adjust width as needed */
    height: 99vh; /* Full height of viewport */
    background-color: #403f42; /* Light background color */
    padding: 10px 10px; /* Add padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
    position: fixed; bottom: 0; left: 0
  }
  .navbar .navbar-brand {
    font-weight: bold; /* Adjust font weight for brand name */
    color: #67d75d; /* Darker text color for brand name */
    font-size:large;
  }
   
  .navbar-nav {
    display: flex; /* Flexbox for horizontal alignment */
    flex-direction: column; /* Align links vertically */
  }
   
  .nav-link {
    display: inline-block; /* Allow buttons to sit side-by-side */
    padding: 0.5rem 1rem; /* Add some padding */
    border: black; /* Remove default border */
    border-radius: 4px; /* Add some rounded corners */
    cursor: pointer; /* Indicate clickable behavior */
    text-decoration: none; /* Remove underline from links */
    color: #ffffff; /* Inherit color from parent element */ /* Adjust as needed */

  }
   
  .nav-link:hover {
    color: #409e61; /* Accent color on hover */
  }
  /* In your Navbar.css file */
.nav-item {
    margin: 25px; /* Adjust the margin size here */
    position:relative;
    font-size: 20px;
  }
  .photo {
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 0%;
    height: 50px;
    width: 250px; 
    background-color: #40423f;
}
/* Navbar.css */

.nav-button {
  display: inline-block; /* Allow buttons to sit side-by-side */
  padding: 10px 20px; /* Adjust padding for desired button size */
  margin: 20px 20px;; /* Add some margin for spacing */
  margin-left: 0%;
  border: 1px solid #000000; /* Remove default button border */
  border-radius: 20px; /* Add rounded corners for a button-like look */
  background-color: #86BC25; /* Set white background color */
  color: #333; /* Set text color (adjust as needed) */
  font-size: 20px;
  font-weight: bold;
  text-decoration: none; /* Remove underline from links */
  cursor: pointer; /* Indicate clickable behavior with hover effect */
  transition: background-color 0.2s ease-in-out; /* Smooth transition on hover */
}

.nav-button:hover {
  background-color: #f5f5f5; /* Slightly lighten background on hover */
}
