body{
    font-family: 'monospace';
    background: linear-gradient(to right, #F5EEE6, #efe2d3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    text-align: center;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color:#000000;
  }
  form {
    width: 100%;
  }
  
  .form-label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color:#000000;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 1rem;
    color:#000000;
  }
  
  .btn-primary {
    background-color: #c7ffd9;
    color: #000000;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #173515;
  }
  .text-danger {
    color: #dc3545;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  